<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מסגריית רומן</title>
</head>

        
<style>
    
    *{
        margin: 50;
        padding: 0;
        box-sizing:border-box;
        font-family: "Poppins", sans-serif;
        background-color: rgb(235, 211, 181);
    }
    section
    {
        position: relative;
        width:100% ;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items:center ;
        background: rgb(231, 230, 230); ;
    }

    header
    {
        position:absolute ;
        top:0 ;
        left:0 ;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .shapka
    {
        position: absolute;
        max-width: 230px;
    }
    header ul
    {
        position: relative;
        display: flex;
    }
    header ul li
    {
        list-style: none;
    }
    header ul li a
    {
        display: inline-block;
        color: rgb(39, 39, 39);
        font-weight:400;
        margin-left:70px;
        text-decoration:none;
    }

    .content{
        position: absolute;
        margin-top: 2000px;
        margin-left: 250px;
    }


    .bubbly-button {
        width: 200px;
        height: 60px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        color: white;
        background-color: rgb(86, 82, 75);
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin-left: 200px;
        margin-bottom: 20px;
    }

    .bubbly-button:hover, .bubbly-button-2:hover {
        background-color: rgb(219, 207, 192);
        color: black;
    }

    .bubbly-button:active , .bubbly-button-2:active {
        background-color: rgb(204, 192, 177);
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }

    .bubbly-button-2 {
        position: absolute;
        width: 200px;
        height: 60px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        color: white;
        background-color: rgb(86, 82, 75);
        border-radius: 15px;
        box-shadow: 0 9px #999;
        margin-left:350px;
        margin-bottom: 20px;
    }

    .bubbly-button a, .bubbly-button-2 a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        background-color: rgb(86, 82, 75);;
    }
</style>
<body>

    <section>
        <header>
            <a href="#" ><img src="Shapka.jpg" class="shapka"></a>
            <ul>
                <li><a href="http://masger.000webhostapp.com/soregim.htm" target="_blank">סוגרים</a></li>
                <li><a href="http://masger.000webhostapp.com/maakot.htm" target="_blank">סוגי מאקות</a></li>
                <li><a href="http://masger.000webhostapp.com/gdarot.htm" target="_blank">גדרות</a></li>
                <li><a href="http://masger.000webhostapp.com/reshet.htm" target="_blank">רשת צל</a></li>
                <li><a href="http://masger.000webhostapp.com/shaarim.htm" target="_blank">שערים ודלתות</a></li>
                <li><a href="http://masger.000webhostapp.com/gagonim.htm" target="_blank">גגונים</a></li>
                <li><a href="http://masger.000webhostapp.com/hadarim.htm" target="_blank">חדרים מפח בידוד</a></li>
                <li><a href="http://masger.000webhostapp.com/galeriot.htm" target="_blank">גלריות</a></li>
                <li><a href="http://masger.000webhostapp.com/aherim.htm" target="_blank">דברים אחרים</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2 dir="rtl">מסגריית רומן <br>
                    מסגריית איכותית. <br>
                    אנו מבצעים עבודות מסגרות שונות כגון: <br>
                    סככות גדרות סורגים מעקות וכל העבודות עם ברזל באיכות גבוהה באחריות מלאה <br>
                    ניסיון מעל 15 שנה ולשביעות רצון לקוחותינו <br></h2><br>
                    <h1 dir="rtl">  כתובת: <br> 
                        קינמון אהוד 3 <br>
                        בת ים 5960107 <br>	</h1>
                        <br>
                        <br>
                        <button class="bubbly-button"><a href ="https://www.google.com/maps/place/%D7%90%D7%94%D7%95%D7%93+%D7%A7%D7%99%D7%A0%D7%9E%D7%95%D7%9F+3,+%D7%91%D7%AA+%D7%99%D7%9D%E2%80%AD/@32.0145073,34.7520139,17z/data=!3m1!4b1!4m5!3m4!1s0x1502b36cb5257273:0x21ba120c1537eb84!8m2!3d32.0142566!4d34.7520283">איפה אנחנו נמצאים</a></button>
                        <button class="bubbly-button-2"><a href="/contact-form-06/index.html">ליצור קשר</a></button>
                    </div>
                    <div class="imgBox">
                        <img src="kolajb.jpg" class="kolajb">
                    </div>
        
        </div>

    </section>

    
</body>
</html>